# ICI_Inventory

coderush/: coderush.csproj
coderush/Controllers/: GoodsReceivedNoteController.cs  GoodsRecievedNoteLineController.cs  StockController.cs
coderush/Controllers/Api/: ChartController.cs  Customers44Controller.cs  GoodsReceivedNoteController.cs  PurchaseOrderLineController.cs  SalesOrderLineController.cs  StocksController.cs
coderush/Data/: ApplicationDbContext.cs
coderush/Migrations/: 20220314092909_purchaseorder.Designer.cs  20220314092909_purchaseorder.cs  20220315073017_third.Designer.cs  20220315073017_third.cs  20220316121707_two.Designer.cs  20220316121707_two.cs  20220316121826_tw.Designer.cs  20220316121826_tw.cs  20220317124120_twoo.Designer.cs  20220317124120_twoo.cs  ApplicationDbContextModelSnapshot.cs
coderush/Models/: GoodsReceivedNote.cs  GoodsRecievedNoteLine.cs  PurchaseOrderLine.cs  SalesOrder.cs  Stock.cs
coderush/Pages/: MainMenu.cs
coderush/Views/Account/: Login.cshtml
coderush/Views/Chart/: Index.cshtml
coderush/Views/Dashboard/: Index.cshtml
coderush/Views/GoodsReceivedNote/: Detail.cshtml  Index.cshtml
coderush/Views/Product/: Index.cshtml
coderush/Views/PurchaseOrder/: Detail.cshtml
coderush/Views/SalesOrder/: Detail.cshtml  Index.cshtml
coderush/Views/Shared/: _Adminlte.cshtml  _AdminlteFooter.cshtml  _AdminlteMainHeader.cshtml  _AdminlteMainSidebar.cshtml  _Layout.cshtml
coderush/Views/Stock/: Index.cshtml
coderush/wwwroot/adminlte/components/jquery-slimscroll/: jquery.slimscroll.js
