<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <UserSecretsId>aspnet-coderush-10F86EC1-A7B9-40B3-A943-2C9C114B0BDE</UserSecretsId>
    <TypeScriptToolsVersion>2.8</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20220314100431_salesOrder.cs" />
    <Compile Remove="Migrations\20220314100431_salesOrder.Designer.cs" />
    <Compile Remove="Migrations\20220314131844_purchaseorder2.cs" />
    <Compile Remove="Migrations\20220314131844_purchaseorder2.Designer.cs" />
    <Compile Remove="Migrations\20220314164233_purc.cs" />
    <Compile Remove="Migrations\20220314164233_purc.Designer.cs" />
    <Compile Remove="Migrations\20220315063250_purchase.cs" />
    <Compile Remove="Migrations\20220315063250_purchase.Designer.cs" />
    <Compile Remove="Migrations\20220315072256_second.cs" />
    <Compile Remove="Migrations\20220315072256_second.Designer.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Chart.js" Version="2.9.3" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.3" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.4" PrivateAssets="All" />
    <PackageReference Include="Sendgrid" Version="9.9.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.3" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.2" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\Stock\Index.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>

</Project>
